{
  "name": "lotwise",
  "version": "2.0.0",
  "description": "Advanced Fractional Real Estate Tokenization with Full Aave Integration",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "compile": "npx hardhat compile",
    "node": "npx hardhat node",
    "start:api": "cd api && npm start",
    "coverage": "npx hardhat coverage",
    "size": "npx hardhat size-contracts",
    "clean": "npx hardhat clean",
    "verify": "npx hardhat verify --network sepolia",
    "dev": "concurrently \"npm run node\" \"npm run start:api\"",
    "build": "npm run compile && npm run test"
  },
  "keywords": [
    "blockchain",
    "real-estate",
    "defi",
    "chainlink",
    "tokenization"
  ],
  "author": "Lotwise Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.9.0",
    "dotenv": "^16.3.1",
    "concurrently": "^7.6.0"
  }
}
